<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="95eaae46-444b-432c-8d76-8ad66eca098d" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/ictgradschool/industry/lab04/ex05/Pattern.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/ictgradschool/industry/lab04/ex03/GuessingGame.java" afterPath="$PROJECT_DIR$/src/ictgradschool/industry/lab04/ex03/GuessingGame.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/ictgradschool/industry/lab04/ex04/RockPaperScissors.java" afterPath="$PROJECT_DIR$/src/ictgradschool/industry/lab04/ex04/RockPaperScissors.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/ictgradschool/industry/lab04/ex05/PrintPatternProgram.java" afterPath="$PROJECT_DIR$/src/ictgradschool/industry/lab04/ex05/PrintPatternProgram.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/ictgradschool/industry/lab04/ex06/DisplayMobilePrices.java" afterPath="$PROJECT_DIR$/src/ictgradschool/industry/lab04/ex06/DisplayMobilePrices.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/ictgradschool/industry/lab04/ex06/MobilePhone.java" afterPath="$PROJECT_DIR$/src/ictgradschool/industry/lab04/ex06/MobilePhone.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/ictgradschool/industry/lab04/ex07/Lecturer.java" afterPath="$PROJECT_DIR$/src/ictgradschool/industry/lab04/ex07/Lecturer.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/ictgradschool/industry/lab04/ex07/LecturerProgram.java" afterPath="$PROJECT_DIR$/src/ictgradschool/industry/lab04/ex07/LecturerProgram.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/ictgradschool/industry/lab04/ex08/MovieProgram.java" afterPath="$PROJECT_DIR$/src/ictgradschool/industry/lab04/ex08/MovieProgram.java" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="GuessingGame.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab04/ex03/GuessingGame.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="336">
              <caret line="21" column="36" lean-forward="false" selection-start-line="21" selection-start-column="36" selection-end-line="21" selection-end-column="36" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="RockPaperScissors.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab04/ex04/RockPaperScissors.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1044">
              <caret line="76" column="51" lean-forward="false" selection-start-line="76" selection-start-column="51" selection-end-line="76" selection-end-column="51" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PrintPatternProgram.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab04/ex05/PrintPatternProgram.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="397">
              <caret line="46" column="82" lean-forward="false" selection-start-line="46" selection-start-column="82" selection-end-line="46" selection-end-column="82" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Pattern.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab04/ex05/Pattern.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="352">
              <caret line="22" column="9" lean-forward="true" selection-start-line="22" selection-start-column="9" selection-end-line="22" selection-end-column="9" />
              <folding>
                <element signature="e#266#267#0" expanded="true" />
                <element signature="e#306#307#0" expanded="true" />
                <element signature="e#351#352#0" expanded="true" />
                <element signature="e#388#389#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="DisplayMobilePrices.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab04/ex06/DisplayMobilePrices.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="173">
              <caret line="45" column="0" lean-forward="false" selection-start-line="45" selection-start-column="0" selection-end-line="45" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="MobilePhone.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab04/ex06/MobilePhone.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="664">
              <caret line="45" column="27" lean-forward="false" selection-start-line="45" selection-start-column="27" selection-end-line="45" selection-end-column="27" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Lecturer.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab04/ex07/Lecturer.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="456">
              <caret line="41" column="21" lean-forward="true" selection-start-line="41" selection-start-column="21" selection-end-line="41" selection-end-column="21" />
              <folding>
                <element signature="e#540#541#0" expanded="true" />
                <element signature="e#567#568#0" expanded="true" />
                <element signature="e#940#941#0" expanded="true" />
                <element signature="e#969#970#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="LecturerProgram.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab04/ex07/LecturerProgram.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="424">
              <caret line="84" column="70" lean-forward="true" selection-start-line="84" selection-start-column="70" selection-end-line="84" selection-end-column="70" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Movie.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab04/ex08/Movie.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="320">
              <caret line="23" column="0" lean-forward="false" selection-start-line="23" selection-start-column="0" selection-end-line="23" selection-end-column="0" />
              <folding>
                <element signature="e#653#654#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="MovieProgram.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab04/ex08/MovieProgram.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="376">
              <caret line="101" column="9" lean-forward="false" selection-start-line="101" selection-start-column="9" selection-end-line="101" selection-end-column="9" />
              <folding>
                <element signature="e#5463#5464#0" expanded="true" />
                <element signature="e#5505#5506#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/ictgradschool/industry/lab04/ex03/GuessingGame.java" />
        <option value="$PROJECT_DIR$/src/ictgradschool/industry/lab04/ex04/RockPaperScissors.java" />
        <option value="$PROJECT_DIR$/src/ictgradschool/industry/lab04/ex05/Pattern.java" />
        <option value="$PROJECT_DIR$/src/ictgradschool/industry/lab04/ex05/PrintPatternProgram.java" />
        <option value="$PROJECT_DIR$/src/ictgradschool/industry/lab04/ex06/DisplayMobilePrices.java" />
        <option value="$PROJECT_DIR$/src/ictgradschool/industry/lab04/ex06/MobilePhone.java" />
        <option value="$PROJECT_DIR$/src/ictgradschool/industry/lab04/ex07/LecturerProgram.java" />
        <option value="$PROJECT_DIR$/src/ictgradschool/industry/lab04/ex07/Lecturer.java" />
        <option value="$PROJECT_DIR$/src/ictgradschool/industry/lab04/ex08/MovieProgram.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="787" />
    <option name="y" value="-14" />
    <option name="width" value="974" />
    <option name="height" value="1047" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="2018a_Industry_lab_04" type="b2602c69:ProjectViewProjectNode" />
              <item name="2018a_Industry_lab_04" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="2018a_Industry_lab_04" type="b2602c69:ProjectViewProjectNode" />
              <item name="2018a_Industry_lab_04" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="2018a_Industry_lab_04" type="b2602c69:ProjectViewProjectNode" />
              <item name="2018a_Industry_lab_04" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="ictgradschool" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="2018a_Industry_lab_04" type="b2602c69:ProjectViewProjectNode" />
              <item name="2018a_Industry_lab_04" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="ictgradschool" type="462c0819:PsiDirectoryNode" />
              <item name="lab04" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="2018a_Industry_lab_04" type="b2602c69:ProjectViewProjectNode" />
              <item name="2018a_Industry_lab_04" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="ictgradschool" type="462c0819:PsiDirectoryNode" />
              <item name="lab04" type="462c0819:PsiDirectoryNode" />
              <item name="ex03" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="2018a_Industry_lab_04" type="b2602c69:ProjectViewProjectNode" />
              <item name="2018a_Industry_lab_04" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="ictgradschool" type="462c0819:PsiDirectoryNode" />
              <item name="lab04" type="462c0819:PsiDirectoryNode" />
              <item name="ex04" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="2018a_Industry_lab_04" type="b2602c69:ProjectViewProjectNode" />
              <item name="2018a_Industry_lab_04" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="ictgradschool" type="462c0819:PsiDirectoryNode" />
              <item name="lab04" type="462c0819:PsiDirectoryNode" />
              <item name="ex05" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="2018a_Industry_lab_04" type="b2602c69:ProjectViewProjectNode" />
              <item name="2018a_Industry_lab_04" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="ictgradschool" type="462c0819:PsiDirectoryNode" />
              <item name="lab04" type="462c0819:PsiDirectoryNode" />
              <item name="ex06" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="2018a_Industry_lab_04" type="b2602c69:ProjectViewProjectNode" />
              <item name="2018a_Industry_lab_04" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="ictgradschool" type="462c0819:PsiDirectoryNode" />
              <item name="lab04" type="462c0819:PsiDirectoryNode" />
              <item name="ex07" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="2018a_Industry_lab_04" type="b2602c69:ProjectViewProjectNode" />
              <item name="2018a_Industry_lab_04" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="ictgradschool" type="462c0819:PsiDirectoryNode" />
              <item name="lab04" type="462c0819:PsiDirectoryNode" />
              <item name="ex08" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="AndroidView" />
      <pane id="Scratches" />
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$USER_HOME$/Desktop/COMP568 - CS/Object-Oriented Programming/2018a_industry_lab_03" />
    <property name="ignore_missing_gitignore" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.LecturerProgram">
    <configuration name="DisplayMobilePrices" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="ictgradschool.industry.lab04.ex06.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="ictgradschool.industry.lab04.ex06.DisplayMobilePrices" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="industry_lab_04" />
      <envs />
    </configuration>
    <configuration name="LecturerProgram" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="ictgradschool.industry.lab04.ex07.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="ictgradschool.industry.lab04.ex07.LecturerProgram" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="industry_lab_04" />
      <envs />
    </configuration>
    <configuration name="MovieProgram" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="ictgradschool.industry.lab04.ex08.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="ictgradschool.industry.lab04.ex08.MovieProgram" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="industry_lab_04" />
      <envs />
    </configuration>
    <configuration name="PrintPatternProgram" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="ictgradschool.industry.lab04.ex05.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="ictgradschool.industry.lab04.ex05.PrintPatternProgram" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="industry_lab_04" />
      <envs />
    </configuration>
    <configuration name="RockPaperScissors" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="ictgradschool.industry.lab04.ex04.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="ictgradschool.industry.lab04.ex04.RockPaperScissors" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="industry_lab_04" />
      <envs />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
    <list size="5">
      <item index="0" class="java.lang.String" itemvalue="Application.RockPaperScissors" />
      <item index="1" class="java.lang.String" itemvalue="Application.PrintPatternProgram" />
      <item index="2" class="java.lang.String" itemvalue="Application.DisplayMobilePrices" />
      <item index="3" class="java.lang.String" itemvalue="Application.LecturerProgram" />
      <item index="4" class="java.lang.String" itemvalue="Application.MovieProgram" />
    </list>
    <recent_temporary>
      <list size="5">
        <item index="0" class="java.lang.String" itemvalue="Application.LecturerProgram" />
        <item index="1" class="java.lang.String" itemvalue="Application.RockPaperScissors" />
        <item index="2" class="java.lang.String" itemvalue="Application.MovieProgram" />
        <item index="3" class="java.lang.String" itemvalue="Application.DisplayMobilePrices" />
        <item index="4" class="java.lang.String" itemvalue="Application.PrintPatternProgram" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="95eaae46-444b-432c-8d76-8ad66eca098d" name="Default" comment="" />
      <created>1520284984875</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1520284984875</updated>
      <workItem from="1520284987868" duration="19630000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="19630000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32936078" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.667389" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3997833" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/ictgradschool/industry/lab04/ex08/MovieProgram.java</url>
          <line>61</line>
          <properties />
          <option name="timeStamp" value="11" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="12" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$USER_HOME$/Desktop/COMP568 - CS/Introduction to Java/industry_lab_01/industry_lab_01.iml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab04/ex05/PrintPatternProgram.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="397">
          <caret line="46" column="82" lean-forward="false" selection-start-line="46" selection-start-column="82" selection-end-line="46" selection-end-column="82" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab04/ex06/DisplayMobilePrices.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="173">
          <caret line="45" column="0" lean-forward="false" selection-start-line="45" selection-start-column="0" selection-end-line="45" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab04/ex06/MobilePhone.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="664">
          <caret line="45" column="27" lean-forward="false" selection-start-line="45" selection-start-column="27" selection-end-line="45" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab04/ex03/GuessingGame.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="21" column="36" lean-forward="false" selection-start-line="21" selection-start-column="36" selection-end-line="21" selection-end-column="36" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab04/ex05/Pattern.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="352">
          <caret line="22" column="9" lean-forward="true" selection-start-line="22" selection-start-column="9" selection-end-line="22" selection-end-column="9" />
          <folding>
            <element signature="e#266#267#0" expanded="true" />
            <element signature="e#306#307#0" expanded="true" />
            <element signature="e#351#352#0" expanded="true" />
            <element signature="e#388#389#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab04/ex08/Movie.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="320">
          <caret line="23" column="0" lean-forward="false" selection-start-line="23" selection-start-column="0" selection-end-line="23" selection-end-column="0" />
          <folding>
            <element signature="e#653#654#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab04/ex08/MovieProgram.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="376">
          <caret line="101" column="9" lean-forward="false" selection-start-line="101" selection-start-column="9" selection-end-line="101" selection-end-column="9" />
          <folding>
            <element signature="e#5463#5464#0" expanded="true" />
            <element signature="e#5505#5506#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab04/ex04/RockPaperScissors.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1044">
          <caret line="76" column="51" lean-forward="false" selection-start-line="76" selection-start-column="51" selection-end-line="76" selection-end-column="51" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab04/ex07/Lecturer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="456">
          <caret line="41" column="21" lean-forward="true" selection-start-line="41" selection-start-column="21" selection-end-line="41" selection-end-column="21" />
          <folding>
            <element signature="e#540#541#0" expanded="true" />
            <element signature="e#567#568#0" expanded="true" />
            <element signature="e#940#941#0" expanded="true" />
            <element signature="e#969#970#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ictgradschool/industry/lab04/ex07/LecturerProgram.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="424">
          <caret line="84" column="70" lean-forward="true" selection-start-line="84" selection-start-column="70" selection-end-line="84" selection-end-column="70" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>